Logging {
   value {
      console { 
         default_level: "Warn"
         subsystem {
            name: "Sdk"
            level: "Info"
         }
      }
      syslog  { default_level: "Info" }
      file  { default_level: "Info" }
   }
}

MarketDataConfig {
   value {
      use_onixs: false
      use_sim: true
   }
}

Ports {
   value {
      config_port: 9000
      qbus_port: 9001
      glbx_sim_fix_port: 9002
      ice_sim_fix_port: 9003
   }
}

GMI_Import { value { } }

